<!DOCTYPE HTML>
<!--
	Big Picture by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Taller</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>Catalina Larenas Said</h1>
				<nav>
					<ul>
						<li><a href="index.html">Intro</a></li>
<li><a href="01.html">Antecedentes</a></li>
<li><a href="02.html">Estado del arte</a></li>
<li><a href="03.html">Propuestas y Prototipos</a></li>
<li><a href="04.html">Resultados y conclusiones</a></li>


						<!--
						<li><a href="#contact">Contact</a></li>-->
					</ul>
				</nav>
			</header>


<!-- Observaciones del territorio -->
			<section id="territorios" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Observaciones de los territorios</h2>
					</header>
					<strong>Puerto Montt:</strong>
					<li>6 años en Puerto Montt, pasando parte de mi infancia.</li>
<li>Clima humedo y lluvioso</li>
<li>Distancias cortas</li>
<li>Olor a mar</li>
<li><strong>Cantidades de áreas verdes</strong></li>
<li>Topografía mas sinuosa (volcanes)</li>

<strong>Temuco</strong>
<li>15 años en Temuco, pasando parte de infacia y mayoria de mi adolescencia </li>
<li>Clima variado</li>
<li>Topografía mas plana (mucho pavimento)</li>
<li>Ciudad relativamente grande</li>
<li>Mucha edificación</li>
<li><strong>Olor a leña</strong></li>




					</p>
				</div>
				<a href="#croquis" class="button style2 down anchored">Next</a>
			</section>

<!-- Croquis -->
			<section id="croquis" class="main style3 primary">
				<div class="content">
					<header>
						<h2>Croquis</h2>
						
					</header>

					

					<!-- Gallery  -->
						<div class="gallery">
							<article class="from-left">
								<a href="images/thumbs/croquis1.jpg" class="image fit"><img src="images/thumbs/croquis1.jpg" title="Puerto Montt" alt="" />Puerto Montt</a>

							</article>
							<article class="from-right">
								<a href="images/thumbs/croquis2.jpg" class="image fit"><img src="images/thumbs/croquis2.jpg" title="Temuco" alt="" />Temuco</a>



							</article>
						
						</div>

				</div>
			</section>


					<!-- Geoparque -->
			<section id="geop" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Geoparque Kutralkura</h2>
					</header>
					<p>El geoparque Kütralkura es un geoparque en la región de la Araucanía, en el sur de Chile. Abarca un área de 8100 km2 y yace mayoritariamente en la cordillera de los Andes. Abarca cuatro comunas: Curacautín, Lonquimay, Melipeuco y Vilcún. La totalidad del parque nacional Conguillío, que contiene uno de los volcanes más activos de Chile (el volcán Llaima), se encuentra ubicada dentro del geoparque.
Estos lugares representan la memoria de la tierra, con el fin de <strong>protección</strong>, <strong>educación</strong> y <strong>desarrollo sustentable</strong> de esta zona, promoviendo la investigación y la difusion del patrimonio geológico.



</p>

				</div>
				<a href="#m" class="button style2 down anchored">Next</a>

			</section>


			<!-- Materialidad -->
			<section id="m" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Materialidad; Oficio; Cosmovision; Pueblos originarios</h2>
					</header>
					<strong>Puerto Montt:</strong>
					<li><strong>Variedad de árboles o madera (alerce, luma, raulí)</strong></li>
<li>Presencia de cultura mapuche-huilliche </li>

<strong>Temuco</strong>
<li>Mas presencia de cultura mapuche y sus oficios, <strong>trabajo en madera</strong> y orfebrería 
</li>




					</p>
				</div>
				<a href="#preguntas" class="button style2 down anchored">Next</a>
			</section>

<!-- Preguntas de investigación -->
			<section id="preguntas" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Preguntas de investigación</h2>
					</header>
					<p>¿Cómo poder preservar el suelo y las plantas endémicas de los bosques de cada región? <br>
¿Cómo limpiar el ambiente y los residuos de la contaminación en cada ecosistema? <br>
¿Cómo poder aprovechar de manera sustentable los residuos de madera nativa e
introducida producidos por las forestales y así poder preservar los suelos del geoparque?



</p>

				</div>
				<a href="#actividades" class="button style2 down anchored">Next</a>

			</section>




			<!-- Actividades -->
			<section id="actividades" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Actividades del Geoparque</h2>
					</header>
					<strong>Geoturismo: </strong>
Observación Geológica,  actividad de ocio con el fin de conocer, apreciar y disfrutar formaciones geológicas en toda dimensión y formas posibles (grandes paisajes y formaciones geológicas extraordinarias). 
<li>Observación de Flora: 
Observación e interpretación del universo vegetal, en cualquiera de sus manifestaciones. </li>
<li>Senderismo interpretativo: </li>
Actividad donde el visitante transita a pie o en un transporte no motorizado, por un camino a campo traviesa predefinido y equipado con paneles de información, señalética y/o guiados por intérpretes de la naturaleza, cuyo fin específico es el conocimiento de un medio natural. 





					</p>
				</div>
				<a href="#one" class="button style2 down anchored">Next</a>
			</section>


		<!-- One -->
			<section id="one" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Árboles autóctonos e introducidos en el geoparque</h2>
					</header>
					<p><li>Reserva Nacional Nalcas: Roble, coigüe, Araucaria</li>
<li>Reserva Nacional Malalcahuello: Lenga, coigüe, roble, huaye </li>
<li>Reserva Nacional China Muerta: Araucaria, cipres, lleuque </li>
<li>Parque Nacional Tolhuaca: Coigüe, lenga, araucaria </li>
<li>Parque Nacional Conguillio: Coigüe, cipres, araucaria</li>
<strong>Especies introducidas</strong>
<li>Pino Radiata</li>
<li>Eucalypto nitens</li>


</p>

				</div>
				<a href="#Mapas" class="button style2 down anchored">Next</a>

			</section>

			<!-- Mapas -->
			<section id="Mapas" class="main style3 primary">
				<div class="content">
					<header>
						<h2>Mapas</h2>
						
					</header>

					

					<!-- Gallery  -->
						<div class="gallery">
							<article class="from-left">
								<a href="images/thumbs/mapa2.jpg" class="image fit"><img src="images/thumbs/mapa.jpg" title="Reservas y Parques nacionales del geoparque. Forestales en el geoparque: Luisana Pacific y Madera del Este" alt="" />Parques y reservas nacionales</a>
<img src="images/thumbs/mapageoparque.jpg" title="" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/thumbs/mapaforestales2.jpg" class="image fit"><img src="images/thumbs/mapaforestales.jpg" title="Cantidad de bosque nativo y plantaciones forestales de árboles exóticos en la región de la araucanía." alt="" />Bosques nativos y forestales en la IX región</a> 



							</article>
						
						</div>

				</div>
			</section>



		<!-- Two -->
			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Tipos y procesos de reciclado existentes</h2>
					</header>
					Según <a href="https://www.recytrans.com/blog/reciclaje-de-madera/">Recytrans</a> existen distintas transformaciones de la madera algunos son:
					<p><li>Fabricación de tableros aglomerados, que son placas formadas por virutas o partículas encoladas con resinas sintéticas. Es el destino de entre el 80% y el 90% de la madera recuperada.
						<li>Valorización energética con producción de electricidad, que es la descomposición quimica del proceso para producir energía</li>
<li>Fabricación de compost y usos ganaderos. </li>
<li>Combinación de madera a unión, empalme, ensamble, acoplamiento</li></p>
				</div>
				<a href="#three" class="button style2 down anchored">Next</a>
			</section>

				<!-- three -->
			<section id="three" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Combinación de piezas  enteras de madera</h2>
					</header>
					<p>Para poder juntar distintos restos de maderas que poseen forma existen distintas técnicas, algunas son:
						<li>Juntas (o acoplamientos)</li>
						<li>Ensambles</li>
						<li>Empalmes</li>

</p>
				</div>
				<a href="#four" class="button style2 down anchored">Next</a>
			</section>

					<!-- four -->
			<section id="four" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Frabricación de aglomerado</h2>
					</header>
					<p>Para poder utilizar las distintas partículas que producen las industrias forestales se necesitan de <a href="https://www.ejemplos.co/10-ejemplos-de-materiales-aglomerantes/">aglomerantes</a> que den forma. Para ello existen distintas resinas, pegamentos y polimeros.
						<br><strong>Algunos aglomerantes biodegradables son:</strong><li>Resinas</li>
						<li>Cola fría</li>
						<li>Yeso</li>
						<li>Cal</li>
						<li>Estuco</li>
				
						<strong>Aglomerantes no biodegradables:</strong>
						<li>Silicona</li>
						<li>Cemento</li>

						</div>

				<a href="02.html" class="button style2 down anchored">Next</a>
			</section>

		<!-- Contact -->
			<!-- <section id="contact" class="main style3 secondary">
				<div class="content">
					<header>
						<h2>Say Hello.</h2>
						<p>Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.</p>
					</header>
					<div class="box">
						<form method="post" action="#">
							<div class="fields">
								<div class="field half"><input type="text" name="name" placeholder="Name" /></div>
								<div class="field half"><input type="email" name="email" placeholder="Email" /></div>
								<div class="field"><textarea name="message" placeholder="Message" rows="6"></textarea></div>
							</div>
							<ul class="actions special">
								<li><input type="submit" value="Send Message" /></li>
							</ul>
						</form>
					</div>
				</div>
			</section>-->

		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; Reutilización de maderas nativas e introducidas</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
					</ul>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>