<!DOCTYPE HTML>
<!--
	Big Picture by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Taller</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>Catalina Larenas Said</h1>
				<nav>
					<ul>
						<li><a href="index.html">Intro</a></li>
<li><a href="01.html">Antecedentes</a></li>
<li><a href="02.html">Estado del arte</a></li>
<li><a href="03.html">Propuestas y Prototipos</a></li>
<li><a href="04.html">Resultados y conclusiones</a></li>


						<!--
						<li><a href="#contact">Contact</a></li>-->
					</ul>
				</nav>
			</header>





					<!-- Gallery  -->
						<div class="gallery">
							<article class="from-left">
								<a href="images/fulls/01.jpg" class="image fit"><img src="images/thumbs/01.jpg" title="Upcycling" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/02.jpg" class="image fit"><img src="images/thumbs/02.jpg" title="Madmass" alt="" /></a>
							</article>
							<article class="from-left">
								<a href="images/fulls/03.jpg" class="image fit"><img src="images/thumbs/03.jpg" title="Diseños de Fábia Escobar" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/04.jpg" class="image fit"><img src="images/thumbs/04.jpg" title="Woodnic" alt="" /></a>
							</article>
							<article class="from-left">
								<a href="images/fulls/05.jpg" class="image fit"><img src="images/thumbs/05.jpg" title="Folimag" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/06.jpg" class="image fit"><img src="images/thumbs/06.jpg" title="Tronco Noble" alt="" /></a>
							</article>
								<article class="from-left">
								<a href="images/fulls/taburete.jpg" class="image fit"><img src="images/thumbs/taburete.jpg" title="Hattern" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/terry.jpg" class="image fit"><img src="images/thumbs/terry.jpg" title="Terry Holzgreen" alt="" /></a>
							</article>


						</div>

				</div>
			</section>



		<!-- Work -->
			<section id="work" class="main style3 primary">
				<div class="content">
					<header>
						<h2>Referencias</h2>
						<p>
							<li>
							<a href="https://www.plataformaarquitectura.cl/cl/916751/upcycling-wood-transformando-materiales-desechados-en-objetos-utiles-y-valiosos">Upcycling Wood: transformando materiales desechados en objetos útiles y valiosos</a></li>
							<li>
							<a href="https://www.madera21.cl/reutilizan-sobrantes-de-madera-nativa-para-crear-paneles-de-revestimiento/">Reutilización de sobrantes de madera nativa para crear paneles de revestimiento</a></li>
							<li>
							<a href="https://www.plataformaarquitectura.cl/cl/912202/reutilizacion-de-la-madera-transformando-piezas-descartadas-en-objetos-de-arte">Reutilización de la madera: transformando piezas descartadas en objetos de arte</a></li>
							<li>
							<a href="http://woodnic.cl/">Woodnic, Hecho a mano en La Araucanía, con madera de origen sostenible</a></li>
							<li>
							<a href="https://folimag.cl/index.html">Folimag,valor a las maderas nativas y exóticas existentes en el sur de Chile.</a></li>

							<li>
							<a href="https://www.tronconoble.com/">Tronco noble,maderas nativas (endémicas) e introducidas</a></li>

							<li>
							<a href="https://www.forestalmaderero.com/articulos/item/tecnicas-para.html">Técnicas para unir piezas de madera</a></li>

							<li>
							<a href="http://www.materiom.org/recipe/200">Materiom, tratamientos de aglutinado de distintos materiales con madera</a></li>
<li>
							<a href="http://201.159.222.99/bitstream/datos/5922/1/12241.pdf">El aserrín como material expresivo en el diseño interior</a></li>

<li>
<a href="https://mymodernmet.com/wood-resin-upcycled-furniture-hattern/">Restos desechados transformados en taburetes de madera y resina "Zero Per Stool", Hattern</a></li>
							<li>
							<a href="https://www.holzgreenstudio.com/">Muebles de arte con residuos de maderas de Terry Holzgreen</a></li>
							
							<li>
							<a href="https://ifn.infor.cl/index.php/informacion-regional/region-de-la-araucania">Información regional de plantaciones forestales en la región de la araucanía</a></li>
							
							


							

							
						</p>
					</header>

</section>
		<!-- Contact -->
			<!-- <section id="contact" class="main style3 secondary">
				<div class="content">
					<header>
						<h2>Say Hello.</h2>
						<p>Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.</p>
					</header>
					<div class="box">
						<form method="post" action="#">
							<div class="fields">
								<div class="field half"><input type="text" name="name" placeholder="Name" /></div>
								<div class="field half"><input type="email" name="email" placeholder="Email" /></div>
								<div class="field"><textarea name="message" placeholder="Message" rows="6"></textarea></div>
							</div>
							<ul class="actions special">
								<li><input type="submit" value="Send Message" /></li>
							</ul>
						</form>
					</div>
				</div>
			</section>-->

		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; Reutilización de maderas nativas e introducidas</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
					</ul>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>