<!DOCTYPE HTML>
<!--
	Big Picture by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Taller</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>Catalina Larenas Said</h1>
				<nav>
					<ul>
						<li><a href="index.html">Intro</a></li>
<li><a href="01.html">Antecedentes</a></li>
<li><a href="02.html">Estado del arte</a></li>
<li><a href="03.html">Propuestas y Prototipos</a></li>
<li><a href="04.html">Resultados y conclusiones</a></li>


						<!--
						<li><a href="#contact">Contact</a></li>-->
					</ul>
				</nav>
			</header>


			<!-- five -->
			<section id="five" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Propuesta</h2>
					</header>
					<p>Mezclar las distintas maderas nativas y exóticas con el propósito de crear estructuras o superficies mixtas con distintos procesos de reciclado (piezas enteras y aglomerado de partículas de desechos forestales), y así poner en valor los colores, texturas y formas que nos ofrecen las distintas maderas de la zona para así potenciar el desarrollo sustentable del geoparque.
</p>

	</div>
				<a href="#exper" class="button style2 down anchored">Next</a>
			</section>


<!-- exper -->
			<section id="exper" class="main style3 primary">
				<div class="content">
					<header>
						<h2>Experimentación</h2>
						
					</header>

					

					<!-- Gallery  -->
						<div class="gallery">
							<article class="from-left">
							

								<img src="https://i.pinimg.com/originals/18/64/c1/1864c17393d1c1284526d4bf0972b585.png" >
<img src="https://i.pinimg.com/originals/1f/a8/30/1fa830332a285d5e1cff62189658c95c.png" >


</article>

						<article class="from-right">
						<img src="https://i.pinimg.com/originals/03/ea/6e/03ea6e7415a679aa88d30eb696927e8f.jpg" >
								<img src="https://i.pinimg.com/originals/fa/a1/9b/faa19b0c31ce9359c5a0fe8d2a15e8e7.png" >

								
							</article>
						
						</div>

			</section>




		<!-- diagrama1 -->
			<section id="diagramas" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Diagrama de proceso</h2>
					</header>
					<strong>Materiales:</strong>
<li>Chuño (Papa deshidratada)</li>
<li>Cola fría escolar </li>
<li>Agua</li>
<strong>Características:</strong>
<li>Moldeable </li>
<li>Resistente y rígido al secar (2 días) </li>
<li>Ligero </li>
<li>Biodegradable </li>




					</p>
				</div>
				<a href="#diagrama2" class="button style2 down anchored">Next</a>
			</section>



<!-- diagrama2 -->
			<section id="diagrama2" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Diagrama de proceso</h2>
					</header>
					<p><strong>Materiales:</strong>
<li>Roble, Pino, Coigüe</li>
<li>Cola fría escolar</li>
<strong>Características:</strong>
<li>Rígido y resistente</li>
<li>Biodegradable </li>


</p>

	</div>
				<a href="#Modelos" class="button style2 down anchored">Next</a>
			</section>

		
<!-- Modelos -->
			<section id="Modelos" class="main style3 primary">
				<div class="content">
					<header>
						<h2>Prototipo banca uno</h2>
						
					</header>

					

					<!-- Gallery  -->
						<div class="gallery">
							<article class="from-left">
								<div class="sketchfab-embed-wrapper">
    <iframe title="A 3D model" width="380" height="400" src="https://sketchfab.com/models/8e91d93d92d8453da8116194e2573cf8/embed?autostart=0&amp;ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
        <a href="https://sketchfab.com/3d-models/bancados-8e91d93d92d8453da8116194e2573cf8?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Banca modelo uno</a>
        by <a href="https://sketchfab.com/CatalinaLarenas?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Catalina Larenas</a>
        on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
    </p>
</div>


							</article>
							<article class="from-right">
								<div class="sketchfab-embed-wrapper">
    <iframe title="A 3D model" width="380" height="400" src="https://sketchfab.com/models/8ea24adb9e9e4cd2b429b132ef049052/embed?autostart=0&amp;ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
        <a href="https://sketchfab.com/3d-models/bancados2-8ea24adb9e9e4cd2b429b132ef049052?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;"></a>
							</article>
						
						</div>

			</section>


			<!-- Modelos 2-->
			<section id="croquis" class="main style3 primary">
				<div class="content">
					<header>
						<h2>Prototipo banca dos</h2>
						
					</header>

					

					<!-- Gallery  -->
						<div class="gallery">
							<article class="from-left">
								<div class="sketchfab-embed-wrapper">
    <iframe title="A 3D model" width="380" height="400" src="https://sketchfab.com/models/024154134e3b42b5aebdddf265d3c4f0/embed?autostart=0&amp;ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
        <a href="https://sketchfab.com/3d-models/bancatres-024154134e3b42b5aebdddf265d3c4f0?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Banca modelo dos</a>
        by <a href="https://sketchfab.com/CatalinaLarenas?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">CatalinaLarenas</a>
        on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
    </p>
</div>



							</article>
							<article class="from-right">
								<div class="sketchfab-embed-wrapper">
    <iframe title="A 3D model" width="380" height="400" src="https://sketchfab.com/models/00dd3db00f01461e86c97e1b607ddb2e/embed?autostart=0&amp;ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
        <a href="https://sketchfab.com/3d-models/bancatres3-00dd3db00f01461e86c97e1b607ddb2e?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;"></a>

							</article>
						
						</div>

				</div>
			</section>


						<!-- Modelos 3-->
			<section id="croquis" class="main style3 primary">
				<div class="content">
					<header>
						<h2>Prototipo banca tres</h2>
						
					</header>

					

					<!-- Gallery  -->
						<div class="gallery">
							<article class="from-left">
								<div class="sketchfab-embed-wrapper">
    <iframe title="A 3D model" width="380" height="400" src="https://sketchfab.com/models/7f440c34a7f2424593846a8592f6e091/embed?autostart=0&amp;ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
        <a href="https://sketchfab.com/3d-models/bancacuatro-7f440c34a7f2424593846a8592f6e091?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Banca modelo tres</a>
        by <a href="https://sketchfab.com/CatalinaLarenas?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">CatalinaLarenas</a>
        on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>

    </p>
</div>



							</article>
							<article class="from-right">
								<div class="sketchfab-embed-wrapper">
    <iframe title="A 3D model" width="380" height="400" src="https://sketchfab.com/models/7eb7c10d13654387bed7660cc9d43b31/embed?autostart=0&amp;ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
        <a href="https://sketchfab.com/3d-models/bancacuatro4-7eb7c10d13654387bed7660cc9d43b31?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;"></a>
       
    </p>
</div>


							</article>
						
						</div>

				</div>
			</section>




</div>

    </p>
</div>

    </p>
</div>


    </p>
</div>

    </p>
</div>

    </p>
</div>

					<p>



					</p>
				</div>
				<a href="#exper" class="button style2 down anchored">Next</a>
			</section>



		<!-- Contact -->
			<!-- <section id="contact" class="main style3 secondary">
				<div class="content">
					<header>
						<h2>Say Hello.</h2>
						<p>Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.</p>
					</header>
					<div class="box">
						<form method="post" action="#">
							<div class="fields">
								<div class="field half"><input type="text" name="name" placeholder="Name" /></div>
								<div class="field half"><input type="email" name="email" placeholder="Email" /></div>
								<div class="field"><textarea name="message" placeholder="Message" rows="6"></textarea></div>
							</div>
							<ul class="actions special">
								<li><input type="submit" value="Send Message" /></li>
							</ul>
						</form>
					</div>
				</div>
			</section>-->

		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; Reutilización de maderas nativas e introducidas</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
					</ul>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>