<!DOCTYPE HTML>
<!--
	Big Picture by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Taller</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>Catalina Larenas Said</h1>
				<nav>
					<ul>
						<li><a href="index.html">Intro</a></li>
<li><a href="01.html">Antecedentes</a></li>
<li><a href="02.html">Estado del arte</a></li>
<li><a href="03.html">Propuestas y Prototipos</a></li>
<li><a href="04.html">Resultados y conclusiones</a></li>


						<!--
						<li><a href="#contact">Contact</a></li>-->
					</ul>
				</nav>
			</header>

		<!-- Resultados y conclusiones -->
			<section id="resultados" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Resultados y conclusiones</h2>
					</header>
					
Se espera cumplir con el objetivo del <strong>desarrollo sustentable </strong> del geoparque en base a una propuesta creativa en donde no solo se aprovechan estos desechos y residuos, sino que se pone en acción el diseño y estudio de cómo reutilizar y crear piezas unicas de madera como el Roble, Coigüe, Araucaria, Lenga, Huaye, Cipres, Lleuque, Pino y Eucalypto, de las forestales del geoparque, creando una banca con estructuras o superficies mixtas con distintos procesos de reciclado, poniendo en valor los colores, texturas y formas que nos ofrecen las distintas maderas de nuestra región.



					</p>
				</div>
				<a href="#work" class="button style2 down anchored">Next</a>
			</section>

		<!-- Contact -->
			<!-- <section id="contact" class="main style3 secondary">
				<div class="content">
					<header>
						<h2>Say Hello.</h2>
						<p>Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.</p>
					</header>
					<div class="box">
						<form method="post" action="#">
							<div class="fields">
								<div class="field half"><input type="text" name="name" placeholder="Name" /></div>
								<div class="field half"><input type="email" name="email" placeholder="Email" /></div>
								<div class="field"><textarea name="message" placeholder="Message" rows="6"></textarea></div>
							</div>
							<ul class="actions special">
								<li><input type="submit" value="Send Message" /></li>
							</ul>
						</form>
					</div>
				</div>
			</section>-->

		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; Reutilización de maderas nativas e introducidas</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
					</ul>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>